sonar.projectKey=juniorhamish_football-organizer-ui
sonar.organization=juniorhamish

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=football-organizer-ui
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts*,src/index.tsx,src/App.tsx,src/aws-exports.ts,src/reportWebVitals.ts
sonar.cpd.exclusions=**/*.test.ts*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
